{
  "name": "auto-screenshot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx wdio wdio.conf.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@wdio/cli": "^6.6.2",
    "bluebird": "^3.7.2",
    "line-reader": "^0.4.0"
  },
  "devDependencies": {
    "@wdio/local-runner": "^6.6.2",
    "@wdio/mocha-framework": "^6.6.0",
    "@wdio/spec-reporter": "^6.6.0",
    "@wdio/sync": "^6.6.0",
    "chromedriver": "^86.0.0",
    "wdio-chromedriver-service": "^6.0.4"
  }
}
